T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ID=36
INT=37
STRING=38
CHAR=39
WS=40
COMMENT=41
ML_COMMENT=42
'public'=1
'private'=2
'protected'=3
'static'=4
'final'=5
'abstract'=6
'synchronized'=7
'native'=8
'transient'=9
'@'=10
'("'=11
'")'=12
'('=13
')'=14
'package'=15
';'=16
'.'=17
'import'=18
'.*;'=19
'class'=20
'implements'=21
'{'=22
'}'=23
'extends'=24
'<'=25
'>'=26
','=27
'[]'=28
'[][]'=29
'='=30
'{}'=31
'throws'=32
'try'=33
'catch'=34
'return'=35
